; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^7.0.4
    fortyseveneffects/MIDI Library@^5.0.2
    bodmer/TFT_eSPI@^2.5.34
monitor_speed = 115200
build_flags =
    -DUSER_SETUP_LOADED=1
    -DST7796_DRIVER=1
    -DTFT_WIDTH=320
    -DTFT_HEIGHT=480
    -DTFT_MISO=-1
    -DTFT_MOSI=23
    -DTFT_SCLK=18
    -DTFT_CS=-1  ; Set to -1 as we'll manage CS pins manually
    -DTFT_DC=4
    -DTFT_RST=-1
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DTOUCH_CS=-1
    -DSPI_FREQUENCY=27000000
    -DMIDI_TX_PIN=17
    -DMIDI_RX_PIN=16
    -DTFT_CS1=5
    -DTFT_CS2=15
    -DFOOTSWITCH_LADDER_PIN=13
    -DNUM_FOOTSWITCHES=6